# CourseMangementSystem

./: pom.xml
src/main/java/org/cms/: App.java
src/main/java/org/cms/common/Utils/: CommonUtils.java
src/main/java/org/cms/controller/: BaseController.java  CourseController.java  UserController.java  UserStudentController.java  UserTeacherController.java
src/main/java/org/cms/dao/: CourseDOMapper.java  CourseEnrollmentDOMapper.java  LessonDOMapper.java  UserStudentDOMapper.java  UserTeacherDOMapper.java  UserTeacherMapper.java
src/main/java/org/cms/dataobject/: CourseDO.java  CourseEnrollmentDO.java  LessonDO.java  UserStudentDO.java  UserTeacher.java  UserTeacherDO.java
src/main/java/org/cms/error/: BusinessException.java  CommonError.java  EmBusinessError.java
src/main/java/org/cms/response/: CommonReturnType.java
src/main/java/org/cms/service/: CourseService.java  UserStudentService.java  UserTeacherService.java
src/main/java/org/cms/service/impl/: CourseServiceImpl.java  UserStudentServiceImpl.java  UserTeacherServiceImpl.java
src/main/java/org/cms/service/model/: CourseModel.java  LessonModel.java  UserStudentModel.java  UserTeacherModel.java
src/main/resources/: application.properties  cms.db  mybatis-generator.xml
src/main/resources/mapping/: CourseDOMapper.xml  CourseEnrollmentDOMapper.xml  LessonDOMapper.xml  UserStudentDOMapper.xml  UserTeacherDOMapper.xml  UserTeacherMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: common-utils.js  course-timetable.js  setcommon.js  week-navigation.js
src/main/resources/static/student/: register.html
